<!DOCTYPE html>
<!--[if lt IE 7]>      <html lang="en" ng-app="webApp" class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html lang="en" ng-app="webApp" class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html lang="en" ng-app="webApp" class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html lang="en" ng-app="webApp" class="no-js"> <!--<![endif]-->
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <title>Liftsy App</title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/normalize.css">
  <link rel="stylesheet" href="bower_components/html5-boilerplate/dist/css/main.css">
  <link rel="stylesheet" type="text/css" href="bower_components/bootstrap/dist/css/bootstrap.css">
  <link rel="stylesheet" href="app.css">
  <script type="text/javascript" src="bower_components/jquery/dist/jquery.js"></script>
  <script src="bower_components/html5-boilerplate/dist/js/vendor/modernizr-2.8.3.min.js"></script>
 <script src="https://www.gstatic.com/firebasejs/4.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyDEsWEjoVxzjxUFtkORLoctTLhdWzi6mWo",
    authDomain: "liftsy-293be.firebaseapp.com",
    databaseURL: "https://liftsy-293be.firebaseio.com",
    projectId: "liftsy-293be",
    storageBucket: "liftsy-293be.appspot.com",
    messagingSenderId: "400398103970"
  };
  firebase.initializeApp(config);
</script>
</head>
<body>

  <div ng-view></div>

  <script src="bower_components/angular/angular.js"></script>
  <script src="bower_components/angular-route/angular-route.js"></script>
  <script type="text/javascript" src="bower_components/angularfire/dist/angularfire.js"></script>
  <script src="app.js"></script>
  <script type="text/javascript" src="home/home.js"></script>
  <script type="text/javascript" src="register/register.js"></script>
  <script type="text/javascript" src="welcome/welcome.js"></script>
  <script type="text/javascript" src="calculator/calculator.js"></script>
  <script type="text/javascript" src="about/about.js"></script>
  <script type="text/javascript" src="bower_components/bootstrap/dist/js/bootstrap.js"></script>
</body>
</html>