<!DOCTYPE html>
<html>
<head>
  <title>AngularJS and Firebase App</title>
</head>
<body ng-controller="HomeCtrl">

<div class="container">
  <div class="jumbotron col-md-6 col-md-offset-3" style="padding-top: 0; padding-bottom: 0;">
    <center><h2>Welcome to</h2> </center>
  </div>
  <center> <img src="https://s1.gifyu.com/images/liftsy.png" width="420" height="240" ></center>
  <form role="form" name="loginForm" novalidate="">
    <div class="form-group col-md-6 col-md-offset-3" ng-class="{'has-error': loginForm.email.$invalid && loginForm.email.$touched}">
      <label for="email">Email Address</label>
      <input type="email" name="email" ng-model="user.email" class="form-control" placeholder="Email Address" required="" />
      <small class="help-block" ng-show="loginForm.email.$invalid && loginForm.email.$touched">Please enter an Email Address</small>
    </div>
    <div class="form-group col-md-6 col-md-offset-3" ng-class="{'has-error': loginForm.password.$invalid && loginForm.password.$touched}">
      <label for="password">Password</label>
      <input type="password" name="password" ng-model="user.password" class="form-control" placeholder="Password" required="" ng-minlength = 8 />
      <small class="help-block" ng-show="loginForm.password.$error.minlength && loginForm.password.$touched">Password must be atleast 8 characters.</small>
    </div>
    <div class="checkbox col-md-6 col-md-offset-3">
      <label><a href="#/register">Sign Up</a></label>
    </div>
    <div class="col-md-6 col-md-offset-3">
      <p ng-show="errMsg" style="color: red;">{{errorMessage}}</p>
      <button type="submit" class="btn btn-lg btn-primary btn-block" ng-disabled="loginForm.$invalid" ng-click="signIn()">Sign In</button>
    </div>
  </form>
</div>

</body>
</html>