<!DOCTYPE html>
<html>
<head>
  <title>Calculate a Task</title>
</head>
<body ng-controller="calculatorCtrl">

<nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <a href="#" class="navbar-brand">Liftsy</a>
    </div>
    <ul class="nav navbar-nav">
      <li><a href="#/welcome">Home</a></li>
      <li class="active"><a href="#/calculator">Calculator</a></li>
      <li><a href="#">Logout</a></li>
       <li><a href="#/about">About</a></li>
    </ul>
  </div>
</nav>

<div class="container" ng-show="success">
  <div class="row">
    <div class="alert alert-success">
      <strong>Success!</strong> The task has beed added.
    </div>
  </div>
</div>

<div class="container">
  <form role="form" name="postForm" ng-submit="createPost()" novalidate="">
    <legend>Create a new task</legend>
    <div class="row">
      <div class="col-md-5">
        <div class="form-group" ng-class="{'has-error': postForm.titleTxt.$invalid && postForm.titleTxt.$touched}">
          <label for="titleTxt">Task Title</label>
          <input type="text" name="titleTxt" class="form-control" placeholder="Title" ng-model="calc.titleTxt" ng-minlength = "2" required="">
          <small class="help-block" ng-show="postForm.titleTxt.$error.minlength && postForm.titleTxt.$touched">Please enter a valid title for task.</small>
        </div>
        <div class="form-group" ng-class="{'has-error': postForm.postTxt.$invalid && postForm.postTxt.$touched}">
          <label for="postTxt">Calculator will be here in near future</label>
          <textarea name="postTxt" class="form-control" placeholder="Post" ng-model="calc.postTxt" ng-minlength="2" required=""></textarea>
          <small class="help-block" ng-show="postForm.postTxt.$error.minlength && postForm.postTxt.$touched">Please enter a valid task.</small>
        </div>
        <div class="form-group">
          <button type="submit" class="btn btn-primary" ng-disabled="postForm.$invalid">Add Task</button>
        </div>
      </div>
    </div>
  </form>
</div>

</body>
</html>